{
  "name": "blackbaud-skyux-spa-otg-2017",
  "version": "0.0.1",
  "description": "Single-page-application for skyux-spa-otg-2017",
  "main": "index.js",
  "engines": {
    "node": ">=6.3.1"
  },
  "scripts": {
    "skyux": "skyux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "dependencies": {
    "@blackbaud/skyux": "latest",
    "@blackbaud/stache": "latest"
  },
  "devDependencies": {
    "@blackbaud/skyux-builder": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud-community/otg-2017.git"
  }
}
